#DATABASE
MYSQL_DB_URL=jdbc:mysql://host/dbname?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
MYSQL_DB_PASSWORD=passwprd
MYSQL_DB_USERNAME=username

#EMAIL ENCRIPT ENCODE
EMAIL_PASSWORD_KEYENCODE=code

#AMAZON BUCKET
AMAZON_CREDS_ACCESSKEY=ACCESSKEY
AMAZON_CRED_SECRETKEY=SECRETKEY
AMAZON_CRED_BUCKETNAME=BUCKETNAME